syn keyword CTagsStructure cache_object cache
syn keyword CTagsMember rio_bufptr cur_size rio_buf rio_cnt content_size uri head next content reshdrs rio_fd lock prev rear
syn keyword CTagsGlobalVariable Pxycache
syn keyword CTagsConstant connection proxy_connection accepts user_agent accept_encoding
syn keyword CTagsFunction Sigprocmask app_error Fputs Rio_readlineb rio_readn Munmap Fstat get_filetype Dup2 Free Calloc Open_listenfd main Wait Socket get_reshdrs fwdreq2server Fread Fclose init_cache Kill read_requesthdrs Select parse_uri Fdopen open_listenfd serve_static Gethostbyaddr Listen Fork Setpgid Rio_writen Gethostbyname Pthread_once rio_readnb Alarm insert_object Sem_init Rio_readn Rio_readnb Malloc Realloc clienterror Pthread_create Pthread_join Sigemptyset Pause get_obj_from_cache
syn keyword CTagsFunction rio_readinitb Pthread_self Stat Sigaddset iscached open_clientfd Getpgrp Mmap Setsockopt doproxy destroy_obj Bind unix_error Open_clientfd task V Sigismember init_obj rio_readlineb Connect Fgets Close dns_error Open delete_object Fwrite rio_writen Pthread_cancel Write Waitpid fwdobj2client Read posix_error obj_read_done serve_dynamic Rio_readinitb rio_read Execve Sigdelset Signal doit check_cache Pthread_detach Lseek Getaddrinfo Pthread_exit P fwdres2client Accept Sigfillset Sleep
syn keyword CTagsFunction Fopen
syn keyword CTagsType rio_t SA handler_t cacheobj pxycache
syn keyword CTagsDefinedName MAXBUF RIO_BUFSIZE DEF_UMASK S_PORT MAX_CACHE_SIZE DEF_MODE MAX_OBJECT_SIZE dbg_printf __CACHE_H__ __CSAPP_H__ MAXLINE LISTENQ

